<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="sFE-9M-aab" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rqd-99-bWa"/>
                        <segue destination="P8G-BX-1u9" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8as-gy-jQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="6"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="sR6-HN-vcs">
            <objects>
                <viewController id="P8G-BX-1u9" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ti-nF-2zD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-3U-hHJ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Uo-flW">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Tvf-eR-wmn"/>
                                            <constraint firstAttribute="width" constant="24" id="xLr-9m-Hjd"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNY-ZX-oJ5">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hNY-ZX-oJ5" firstAttribute="centerY" secondItem="aAh-Uo-flW" secondAttribute="centerY" id="U9p-wI-3cT"/>
                                    <constraint firstAttribute="height" constant="77" id="cvh-VW-8xM"/>
                                    <constraint firstAttribute="bottom" secondItem="aAh-Uo-flW" secondAttribute="bottom" constant="12" id="ew5-RD-ZZ7"/>
                                    <constraint firstItem="hNY-ZX-oJ5" firstAttribute="centerX" secondItem="hNc-3U-hHJ" secondAttribute="centerX" id="tcl-48-Cjj"/>
                                    <constraint firstItem="aAh-Uo-flW" firstAttribute="leading" secondItem="hNc-3U-hHJ" secondAttribute="leading" constant="12" id="yaw-y8-fr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDl-eE-0kd" firstAttribute="trailing" secondItem="hNc-3U-hHJ" secondAttribute="trailing" id="3W8-IA-l8J"/>
                            <constraint firstItem="hNc-3U-hHJ" firstAttribute="top" secondItem="aDl-eE-0kd" secondAttribute="top" id="PaM-V1-8DS"/>
                            <constraint firstItem="hNc-3U-hHJ" firstAttribute="leading" secondItem="aDl-eE-0kd" secondAttribute="leading" id="T5V-4C-qQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aDl-eE-0kd"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="aAh-Uo-flW" id="tvI-Hb-YLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sN-wl-5oH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="370"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="YDu-0w-Fdg">
            <objects>
                <viewController id="sFE-9M-aab" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTK-tj-waP" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-uE-p1N">
                                <rect key="frame" x="10" y="44" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-ev-uXa">
                                <rect key="frame" x="10" y="90" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v74-Qm-W3J">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-4t-o4I">
                                <rect key="frame" x="10" y="582" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6IU-uI-JXQ"/>
                                    <constraint firstAttribute="height" constant="75" id="Yjg-3o-V9p"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-QE-ICc">
                                <rect key="frame" x="0.0" y="128" width="375" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EO3-fn-kqm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO3-fn-kqm" id="Kkx-eG-ck2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phh-iT-Nv8">
                                                    <rect key="frame" x="20" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Phh-iT-Nv8" firstAttribute="leading" secondItem="Kkx-eG-ck2" secondAttribute="leading" constant="20" id="FxS-NW-aI5"/>
                                                <constraint firstItem="Phh-iT-Nv8" firstAttribute="centerY" secondItem="Kkx-eG-ck2" secondAttribute="centerY" id="lKG-I1-c9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-uO-fcD">
                                <rect key="frame" x="105" y="603" width="43" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="sFE-9M-aab" eventType="touchUpInside" id="43A-tk-3v5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2I-B3-o8Y" firstAttribute="trailing" secondItem="a5n-QE-ICc" secondAttribute="trailing" id="37p-CF-UpP"/>
                            <constraint firstItem="a5n-QE-ICc" firstAttribute="top" secondItem="v74-Qm-W3J" secondAttribute="bottom" constant="20" id="6aV-cm-i4d"/>
                            <constraint firstItem="txJ-uO-fcD" firstAttribute="leading" secondItem="E4p-4t-o4I" secondAttribute="trailing" constant="20" id="EVc-mo-Lel"/>
                            <constraint firstItem="v74-Qm-W3J" firstAttribute="centerY" secondItem="hGo-ev-uXa" secondAttribute="centerY" id="GOj-vi-bhI"/>
                            <constraint firstItem="E4p-4t-o4I" firstAttribute="leading" secondItem="hGo-ev-uXa" secondAttribute="leading" id="MR0-te-qSp"/>
                            <constraint firstItem="G2I-B3-o8Y" firstAttribute="trailing" secondItem="v74-Qm-W3J" secondAttribute="trailing" constant="72" id="VBL-yp-xgD"/>
                            <constraint firstItem="txJ-uO-fcD" firstAttribute="centerY" secondItem="E4p-4t-o4I" secondAttribute="centerY" id="Zgo-H2-bn6"/>
                            <constraint firstItem="hGo-ev-uXa" firstAttribute="leading" secondItem="gt0-uE-p1N" secondAttribute="leading" id="aZb-Xh-8fY"/>
                            <constraint firstItem="gt0-uE-p1N" firstAttribute="leading" secondItem="G2I-B3-o8Y" secondAttribute="leading" constant="10" id="fsi-kL-Kd1"/>
                            <constraint firstItem="a5n-QE-ICc" firstAttribute="leading" secondItem="G2I-B3-o8Y" secondAttribute="leading" id="oaD-AI-oXb"/>
                            <constraint firstItem="G2I-B3-o8Y" firstAttribute="bottom" secondItem="E4p-4t-o4I" secondAttribute="bottom" constant="10" id="u3I-NQ-iyA"/>
                            <constraint firstItem="E4p-4t-o4I" firstAttribute="top" secondItem="a5n-QE-ICc" secondAttribute="bottom" constant="20" id="wBa-dt-V1f"/>
                            <constraint firstItem="gt0-uE-p1N" firstAttribute="top" secondItem="G2I-B3-o8Y" secondAttribute="top" constant="24" id="xde-hf-aSz"/>
                            <constraint firstItem="hGo-ev-uXa" firstAttribute="top" secondItem="gt0-uE-p1N" secondAttribute="bottom" constant="20" id="zAK-e2-3Fb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2I-B3-o8Y"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="txJ-uO-fcD" id="uyH-mV-aZv"/>
                        <segue destination="V07-2C-vcc" kind="show" identifier="toLogin" id="exm-Sn-fGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZH-Pg-t1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="-310.79460269865069"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NZK-ZA-Oyv">
            <objects>
                <viewController id="V07-2C-vcc" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDx-pl-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-bw-xhj">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="V07-2C-vcc" eventType="touchUpInside" id="yGY-PI-A16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uru-a9-WnT">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIr-Dx-zOu"/>
                                    <constraint firstAttribute="width" constant="250" id="xaU-uR-dOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-bs-hUh">
                                <rect key="frame" x="87.5" y="340" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="V07-2C-vcc" eventType="touchUpInside" id="RqP-u0-Rdi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-al-Z4a">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-ci-k6B">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NFg-2o-E9u"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-3E-b4s">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MWI-td-oYS"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-4i-SYI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kBv-8e-B9M"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="832-0c-5RC">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kn8-ey-dWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-BI-wcE">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-iA-wZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GMS-w2-M9M"/>
                                            <constraint firstAttribute="height" constant="40" id="dS4-Uj-5Eu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-JP-GlY">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5VV-bs-hUh" firstAttribute="centerX" secondItem="HDx-pl-vpt" secondAttribute="centerX" id="E5n-26-YA0"/>
                            <constraint firstItem="kAe-BI-wcE" firstAttribute="centerX" secondItem="HDx-pl-vpt" secondAttribute="centerX" id="NRN-wA-RwS"/>
                            <constraint firstItem="Fyv-al-Z4a" firstAttribute="top" secondItem="kAe-BI-wcE" secondAttribute="bottom" constant="40" id="Rqi-RL-rdz"/>
                            <constraint firstItem="5VV-bs-hUh" firstAttribute="top" secondItem="uru-a9-WnT" secondAttribute="bottom" constant="4" id="SLd-VM-YNr"/>
                            <constraint firstItem="Fyv-al-Z4a" firstAttribute="centerX" secondItem="HDx-pl-vpt" secondAttribute="centerX" id="Z2N-6c-AAo"/>
                            <constraint firstItem="uru-a9-WnT" firstAttribute="top" secondItem="Fyv-al-Z4a" secondAttribute="bottom" constant="40" id="qHm-Jj-DhF"/>
                            <constraint firstItem="kAe-BI-wcE" firstAttribute="top" secondItem="NzD-Fc-yEL" secondAttribute="top" constant="60" id="uRU-Js-aFJ"/>
                            <constraint firstItem="XVy-bw-xhj" firstAttribute="top" secondItem="NzD-Fc-yEL" secondAttribute="top" constant="8" id="vbf-Um-ffh"/>
                            <constraint firstItem="uru-a9-WnT" firstAttribute="centerX" secondItem="HDx-pl-vpt" secondAttribute="centerX" id="xQ0-1q-aTW"/>
                            <constraint firstItem="NzD-Fc-yEL" firstAttribute="trailing" secondItem="XVy-bw-xhj" secondAttribute="trailing" constant="8" id="y4g-4O-Tqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzD-Fc-yEL"/>
                    </view>
                    <connections>
                        <segue destination="HHc-iw-c0k" kind="show" identifier="toCreateAccount" id="vak-rX-gVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-mc-7Up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-309.89505247376314"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9Z3-oR-Kq2">
            <objects>
                <viewController id="HHc-iw-c0k" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVk-t2-5yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-ae-0qD">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="V07-2C-vcc" eventType="touchUpInside" id="DQo-hI-pEa"/>
                                    <action selector="closePressed:" destination="HHc-iw-c0k" eventType="touchUpInside" id="JRr-is-qSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piz-kA-xRh">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KGf-8H-Pxu"/>
                                    <constraint firstAttribute="width" constant="250" id="VUe-EU-uGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbw-mF-CZw">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bYz-6a-AMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="V07-2C-vcc" eventType="touchUpInside" id="zLo-99-E32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSZ-oF-ekw">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-jI-9Qj">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylE-ti-Go6">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="srp-RS-hf8"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-zv-hum">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="nZK-aj-HgB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sd-ob-pwA">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uCH-DK-ihs"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neU-uH-EcB">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ThD-SJ-Y2r"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-Ry-2gG">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="57b-em-rhh"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-eV-3Ls">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UDy-p7-c31"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-D3-Vjo">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Oq-Km-axR"/>
                                    <constraint firstAttribute="width" constant="100" id="Kho-3Q-jI1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-Tx-uKD">
                                <rect key="frame" x="113" y="433" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="V07-2C-vcc" eventType="touchUpInside" id="Str-yy-3Db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6i-jI-9Qj" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="6Ew-Xq-c9y"/>
                            <constraint firstItem="hbw-mF-CZw" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="6Mo-9T-lwb"/>
                            <constraint firstItem="Ijy-pf-1w4" firstAttribute="bottom" secondItem="piz-kA-xRh" secondAttribute="bottom" constant="20" id="AKH-t3-Yzy"/>
                            <constraint firstItem="NSZ-oF-ekw" firstAttribute="top" secondItem="Ijy-pf-1w4" secondAttribute="top" constant="40" id="FLA-7B-rLY"/>
                            <constraint firstItem="piz-kA-xRh" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="J8T-R1-tKf"/>
                            <constraint firstItem="s8W-D3-Vjo" firstAttribute="top" secondItem="t6i-jI-9Qj" secondAttribute="bottom" constant="40" id="Jfw-2P-7Oz"/>
                            <constraint firstItem="wpl-ae-0qD" firstAttribute="top" secondItem="Ijy-pf-1w4" secondAttribute="top" constant="8" id="PHR-bb-eAR"/>
                            <constraint firstItem="t6i-jI-9Qj" firstAttribute="top" secondItem="NSZ-oF-ekw" secondAttribute="bottom" constant="40" id="Ym8-aN-D5J"/>
                            <constraint firstItem="41t-Tx-uKD" firstAttribute="top" secondItem="hbw-mF-CZw" secondAttribute="bottom" constant="4" id="aFE-cr-YOa"/>
                            <constraint firstItem="NSZ-oF-ekw" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="cFq-vs-R3C"/>
                            <constraint firstItem="s8W-D3-Vjo" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="hFH-JD-jKG"/>
                            <constraint firstItem="hbw-mF-CZw" firstAttribute="width" secondItem="s8W-D3-Vjo" secondAttribute="width" id="jlM-IW-OeJ"/>
                            <constraint firstItem="41t-Tx-uKD" firstAttribute="centerX" secondItem="wVk-t2-5yI" secondAttribute="centerX" id="knj-zJ-KXI"/>
                            <constraint firstItem="Ijy-pf-1w4" firstAttribute="trailing" secondItem="wpl-ae-0qD" secondAttribute="trailing" constant="8" id="o8P-gL-Xja"/>
                            <constraint firstItem="hbw-mF-CZw" firstAttribute="top" secondItem="s8W-D3-Vjo" secondAttribute="top" id="x3u-vO-UAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijy-pf-1w4"/>
                    </view>
                    <connections>
                        <segue destination="STM-hb-OXU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="qE8-Mo-tsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvU-pr-L6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="STM-hb-OXU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
